# PA

./: .gitignore  PA.sln  pa.db
DataModel/: Class1.cs
DataModel/Model/: Escalation.cs  EscalationItem.cs  EscalationItemRow.cs  Escallation.cs  PAIndex.cs  PersianDate.cs  Subfield.cs  TimeBox.cs
DbHolder/: Class1.cs  DbHolder.csproj
DbMigratorJob/: DbMigratorJob.csproj  MigratorDbContext.cs  Program.cs
DbMigratorJob/Migrations/: 20230130140732_initial.Designer.cs  20230130140732_initial.cs  20230208182753_ChangePAIndexValueType.Designer.cs  20230208182753_ChangePAIndexValueType.cs  20230209173031_ChangeFaslNoToString.Designer.cs  20230209173031_ChangeFaslNoToString.cs  20230211173919_RemoveDescriptionFromPaIndex.Designer.cs  20230211173919_RemoveDescriptionFromPaIndex.cs  20230317221017_EscalationObjectsRevised.Designer.cs  20230317221017_EscalationObjectsRevised.cs  20230319055343_TypoInNameFixed.Designer.cs  20230319055343_TypoInNameFixed.cs  20230319071232_AddedIsInterimColumnToEscalation.Designer.cs  20230319071232_AddedIsInterimColumnToEscalation.cs  20230319073706_IsInterimNullable.Designer.cs  20230319073706_IsInterimNullable.cs  20230319111926_AddBaseIndexColumnToEscalationItem.Designer.cs  20230319111926_AddBaseIndexColumnToEscalationItem.cs  20230324130335_AddIsInterimToTimeBox.Designer.cs  20230324130335_AddIsInterimToTimeBox.cs  20230421070525_EscalationNewFields.Designer.cs  20230421070525_EscalationNewFields.cs  MigratorDbContextModelSnapshot.cs
PAClient/: App.xaml  App.xaml.cs  IndexEntry.xaml  IndexEntry.xaml.cs  Indexes.xaml  Indexes.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PAClient.csproj
PAClient/ObjectModel/: PAIndex.cs
PAClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PAClient/Theme/: ButtonTheme.xaml
PaDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaDesktop.csproj  pa.db
PaDesktop/Converter/: BaseConverter.cs  NullableConverter.cs  NullableDoubleConverter.cs  PersianDateConverter.cs
PaDesktop/Core/: ObservableObject.cs  PaDbContext.cs  RelayCommand.cs  ViewModelBase.cs
PaDesktop/Migrations/: 20230127163850_initial.Designer.cs  20230127163850_initial.cs  PaDbContextModelSnapshot.cs
PaDesktop/Model/: EscalationItem.cs  EscalationItemRow.cs  Subfield.cs  TimeBox.cs
PaDesktop/Service/: INavigationService.cs  NavigationService.cs
PaDesktop/Theme/: PrimaryButtonTheme.xaml
PaDesktop/View/: AboutPage.xaml  AboutPage.xaml.cs  Class1.cs  EscallationInputPage.xaml  EscallationInputPage.xaml.cs  EscallationResultPage.xaml  EscallationResultPage.xaml.cs  IndexEdit.xaml  IndexEdit.xaml.cs  IndexEditWindow.xaml  IndexEditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewIndexContentDialog.xaml  NewIndexContentDialog.xaml.cs  NewTimeboxContentDialog.xaml  NewTimeboxContentDialog.xaml.cs  PriceInputPage.xaml  PriceInputPage.xaml.cs  RemoveTimeboxConfirmation.xaml  RemoveTimeboxConfirmation.xaml.cs  Window1.xaml  Window1.xaml.cs
PaDesktop/ViewModel/: AboutViewModel.cs  EscallationInputViewModel.cs  EscallationResultPageViewModel.cs  IndexEditViewModel.cs  MainWindowViewModel.cs  NewIndexDialogViewModel.cs  NewTimeboxDialogViewModel.cs  PriceInputRow.cs  PriceInputRowViewModel.cs  PriceInputViewModel.cs  SubFieldViewModel.cs  TimeBoxesList.cs  ValidatableViewModelBase.cs
PopulateDbJob/: PaDbContext.cs  PopulateDbJob.csproj  Populator.cs  Program.cs  log20230325.txt  pa.sqlite
PriceAdjustmentSetup/: PriceAdjustmentSetup.vdproj
Script/: dbmigrator.ps1
Services/: EscallationCalculator.cs  ExcelExportService.cs  IndexService.cs  Logger.cs  PaDbContext.cs  Services.csproj  SubfieldService.cs  TimeBoxService.cs
Services/Abstractions/: IEscallationCalculator.cs  IExcelExportService.cs  IIndexService.cs  ILogger.cs  ISubfieldService.cs  ITimeBoxService.cs
Services/Abstractions/Excel/: IExcelCalculationsSheetCreator.cs  IExcelCoverSheetCreator.cs  IExcelExportService.cs  IExcelSubfieldsSumSheetCreator.cs
Services/Dto/: EscallationInputDto.cs  EscallationOutputDto.cs  InputDto.cs  PriceInputRow.cs  PricesInputDto.cs  PricesInputRowDto.cs
Services/Excel/: ExcelCalculationsSheetCreator.cs  ExcelCoverSheetCreator.cs  ExcelExportService.cs  ExcelSubfieldsSumSheetCreator.cs
Test/: Test.csproj
Utilities/: DateUtil.cs  Extensions.cs
WizardSetup/: WizardSetup.vdproj
WpfApp1/: WpfApp1.csproj
WpfApp1/o/: Class1.cs
WpfApp2/: MainWindow.xaml
